{
  "manifest_version": 2,
  "name": "fe-shiken-website - automated exam",
  "version": "1.1",
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "design/popup.html"
  },
  "background": {
    "scripts": ["background/background.js"]
  },
  "permissions": ["tabs", "<all_urls>", "http://*/", "https://*/"],
  "content_scripts": [
    {
      "matches": ["https://www.fe-siken.com/fekakomon.php?*", "https://www.fe-siken.com/fekakomon.php"],
      "js": [
        "lib/jquery.min.js",
        "lib/jquery-ui.js",
        "lib/html2canvas.min.js",
        "lib/screen-capture.js",
        "lib/smtp.js",
        "lib/utility.js",
        "content.js",
        "script.js"
      ]
    }
  ]
}
